EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2FjcmVkLXBvbGVjYXQtNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
API_KEY: "AIzaSyDsHZ4eJ346yeqw4Izv2mPJVhXpUdmwVUw"
AUTH_DOMAIN: "shop-application-94bff.firebaseapp.com"
PROJECT_ID: "shop-application-94bff"
STORAGE_BUCKET: "shop-application-94bff.appspot.com"
MESSAGING_SENDER_ID: "463286412776"
APP_ID: "1:463286412776:web:cc27b6c11458b6bad6305d"